<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <style>
        /* Základní nastavení */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 20px;
        }

        /* Nadpisy */
        h1, h2, h3 {
            font-weight: bold;
        }

        /* Odpovědi */
        p {
            margin-bottom: 10px;
        }

        /* Speciální styly pro "Yo!" */
        p:first-of-type {
            color: #0099ff;
            font-size: 18px;
        }

        /* Zvýraznění náhodného čísla */
        .random-number {
            font-weight: bold;
            color: #ff0000;
                font-size: 240px;
        }
    </style>

</head>
<body>

    <p>Yo!</p>
    <p>Náhodné číslo je zde!</p>
    <span class="random-number">{{random_number}}</span>


</body>
</html>
